#================================================================
#
# Gene Identification via Phenotype Sequencing - Candidate Gene File
# Job id: 7b850d1ffdc4d8bcba1f0c88c85c594c   Time:2014-07-23 09:40:35
#================================================================

[Candidate Gene List]
GENE_ID	GENE_NAME	Chr	EFF_REGION_LENGHT	SIGNIFICANCE	NUM_VARIANT	NUM_SAMPLE
gene5348	TTN	Chr2	115881	0.66599	47	10

----------------------------------------------------------------
[Candidate gene: TTN]
SRS086451	Chr2	179606538	.	G	A	151.0	.	DP=70;VDB=0.0392;AF1=0.5;AC1=1;DP4=15,24,10,16;MQ=42;FQ=154;PV4=1,0.0018,1,1;	GT:PL:DP:SP:GQ	0/1:181,0,255:65:0:99	NON_SYNONYMOUS_CODING(P:S)
SRS086451	Chr2	179637861	.	C	G	200.0	.	DP=41;VDB=0.0205;AF1=0.5;AC1=1;DP4=11,8,10,9;MQ=42;FQ=198;PV4=1,1,0.077,0.32;	GT:PL:DP:SP:GQ	0/1:230,0,227:38:0:99	NON_SYNONYMOUS_CODING(M:I)
SRS086452	Chr2	179393111	.	A	G	225.0	.	DP=177;VDB=0.0392;AF1=0.5;AC1=1;DP4=45,40,41,43;MQ=42;FQ=225;PV4=0.65,1,0.5,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:169:2:99	NON_SYNONYMOUS_CODING(V:A)
SRS086452	Chr2	179395560	.	G	A	188.0	.	DP=143;VDB=0.0474;AF1=0.5;AC1=1;DP4=18,28,25,35;MQ=42;FQ=191;PV4=0.84,9.8e-06,0.31,1;	GT:PL:DP:SP:GQ	0/1:218,0,255:106:1:99	NON_SYNONYMOUS_CODING(P:L)
SRS086452	Chr2	179398509	.	C	A	218.0	.	DP=132;VDB=0.0523;AF1=0.5;AC1=1;DP4=25,36,25,32;MQ=42;FQ=220;PV4=0.85,0.0081,0.2,0.26;	GT:PL:DP:SP:GQ	0/1:248,0,255:118:1:99	NON_SYNONYMOUS_CODING(G:V)
SRS086452	Chr2	179400895	.	C	T	225.0	.	DP=164;VDB=0.0436;AF1=0.5;AC1=1;DP4=46,42,38,32;MQ=42;FQ=225;PV4=0.87,0.3,0.052,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:158:1:99	NON_SYNONYMOUS_CODING(V:I)
SRS086452	Chr2	179404628	.	T	A	207.0	.	DP=108;VDB=0.0474;AF1=0.5;AC1=1;DP4=18,36,17,34;MQ=42;FQ=210;PV4=1,0.063,0.036,1;	GT:PL:DP:SP:GQ	0/1:237,0,255:105:0:99	NON_SYNONYMOUS_CODING(I:F)
SRS086452	Chr2	179434516	.	C	T	214.0	.	DP=125;VDB=0.0523;AF1=0.5;AC1=1;DP4=22,30,28,27;MQ=42;FQ=217;PV4=0.44,0.0014,1,0.19;	GT:PL:DP:SP:GQ	0/1:244,0,255:107:4:99	NON_SYNONYMOUS_CODING(S:N)
SRS086452	Chr2	179554549	.	G	C	145.0	.	DP=121;VDB=0.0392;AF1=0.5;AC1=1;DP4=35,27,33,14;MQ=42;FQ=148;PV4=0.17,6.3e-09,1,1;	GT:PL:DP:SP:GQ	0/1:175,0,255:109:8:99	NON_SYNONYMOUS_CODING(P:A)
SRS086452	Chr2	179612383	.	C	T	219.0	.	DP=116;VDB=0.0504;AF1=0.5;AC1=1;DP4=43,25,26,18;MQ=42;FQ=221;PV4=0.69,0.18,0.083,1;	GT:PL:DP:SP:GQ	0/1:249,0,255:112:2:99	NON_SYNONYMOUS_CODING(R:H)
SRS086453	Chr2	179472319	.	C	T	197.0	.	DP=61;VDB=0.0503;AF1=0.5;AC1=1;DP4=10,10,12,15;MQ=42;FQ=199;PV4=0.77,0.0011,0.11,1;	GT:PL:DP:SP:GQ	0/1:227,0,231:47:1:99	NON_SYNONYMOUS_CODING(R:H)
SRS086453	Chr2	179613049	.	A	G	208.0	.	DP=90;VDB=0.0523;AF1=0.5;AC1=1;DP4=18,25,20,24;MQ=42;FQ=211;PV4=0.83,0.0046,0.16,1;	GT:PL:DP:SP:GQ	0/1:238,0,255:87:1:99	NON_SYNONYMOUS_CODING(I:T)
SRS086454	Chr2	179586604	.	C	G	224.0	.	DP=128;VDB=0.0523;AF1=0.5;AC1=1;DP4=40,30,25,22;MQ=42;FQ=224;PV4=0.71,0.31,0.0064,1;	GT:PL:DP:SP:GQ	0/1:254,0,255:117:2:99	NON_SYNONYMOUS_CODING(D:H)
SRS086455	Chr2	179422448	.	G	GGA	15.6	.	INDEL;DP=12;VDB=0.0503;AF1=0.5;AC1=1;DP4=4,3,1,1;MQ=41;FQ=18.5;PV4=1,1,0.0092,0.053;	GT:PL:DP:SP:GQ	0/1:53,0,190:9:0:56	FRAME_SHIFT
SRS086455	Chr2	179611235	.	G	A	4.77	.	DP=15;VDB=0.0132;AF1=0.4999;AC1=1;DP4=7,6,1,1;MQ=42;FQ=6.99;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:33,0,255:15:0:33	NON_SYNONYMOUS_CODING(H:Y)
SRS086455	Chr2	179648972	.	C	G	7.8	.	DP=18;VDB=0.0253;AF1=0.5;AC1=1;DP4=3,8,1,1;MQ=42;FQ=10.4;PV4=1,1,0.00086,1;	GT:PL:DP:SP:GQ	0/1:37,0,233:13:0:39	NON_SYNONYMOUS_CODING(S:T)
SRS086455	Chr2	179659912	.	G	A	225.0	.	DP=33;VDB=0.0297;AF1=0.5;AC1=1;DP4=5,12,8,8;MQ=42;FQ=225;PV4=0.3,1,0.16,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:33:5:99	NON_SYNONYMOUS_CODING(R:C)
SRS086456	Chr2	179396766	.	C	T	170.0	.	DP=75;VDB=0.0504;AF1=0.5;AC1=1;DP4=7,17,23,20;MQ=42;FQ=173;PV4=0.074,1.8e-11,1,1;	GT:PL:DP:SP:GQ	0/1:200,0,255:67:11:99	NON_SYNONYMOUS_CODING(R:Q)
SRS086456	Chr2	179396782	.	C	G	170.0	.	DP=77;VDB=0.0520;AF1=0.5;AC1=1;DP4=23,23,4,13;MQ=42;FQ=173;PV4=0.086,0.21,0.23,0.2;	GT:PL:DP:SP:GQ	0/1:200,0,255:63:11:99	NON_SYNONYMOUS_CODING(V:L)
SRS086456	Chr2	179430889	.	T	TAG	15.6	.	INDEL;DP=12;VDB=0.0451;AF1=0.5;AC1=1;DP4=3,4,1,1;MQ=42;FQ=18.5;PV4=1,1,0,0.12;	GT:PL:DP:SP:GQ	0/1:53,0,203:9:0:56	FRAME_SHIFT
SRS086456	Chr2	179486037	.	C	A	116.0	.	DP=31;VDB=0.0530;AF1=0.5;AC1=1;DP4=5,10,5,9;MQ=42;FQ=119;PV4=1,5.5e-07,1,1;	GT:PL:DP:SP:GQ	0/1:146,0,255:29:0:99	NON_SYNONYMOUS_CODING(K:N)
SRS086456	Chr2	179582913	.	C	T	41.0	.	DP=55;VDB=0.0392;AF1=0.5;AC1=1;DP4=19,15,9,7;MQ=42;FQ=44;PV4=1,1.8e-19,0.018,1;	GT:PL:DP:SP:GQ	0/1:71,0,255:50:0:74	NON_SYNONYMOUS_CODING(E:K)
SRS086457	Chr2	179586756	.	C	T	89.0	.	DP=105;VDB=0.0474;AF1=0.5;AC1=1;DP4=27,34,17,19;MQ=42;FQ=92;PV4=0.83,2.1e-30,1,1;	GT:PL:DP:SP:GQ	0/1:119,0,255:97:1:99	NON_SYNONYMOUS_CODING(R:Q)
SRS086458	Chr2	179414162	.	T	C	222.0	.	DP=41;VDB=0.0436;AF1=1;AC1=2;DP4=0,0,18,21;MQ=42;FQ=-144;	GT:PL:DP:SP:GQ	1/1:255,117,0:39:0:99	NON_SYNONYMOUS_CODING(I:V)
SRS086458	Chr2	179497018	.	G	A	222.0	.	DP=95;VDB=0.0345;AF1=1;AC1=2;DP4=0,0,37,49;MQ=42;FQ=-282;	GT:PL:DP:SP:GQ	1/1:255,255,0:86:0:99	NON_SYNONYMOUS_CODING(R:C)
SRS086459	Chr2	179412452	.	C	T	181.0	.	DP=41;VDB=0.0480;AF1=0.5;AC1=1;DP4=10,15,7,6;MQ=42;FQ=184;PV4=0.5,0.23,1,1;	GT:PL:DP:SP:GQ	0/1:211,0,255:38:3:99	NON_SYNONYMOUS_CODING(V:I)
SRS086459	Chr2	179414318	.	C	T	108.0	.	DP=37;VDB=0.0205;AF1=0.5;AC1=1;DP4=14,7,7,8;MQ=42;FQ=111;PV4=0.31,1.6e-11,1,1;	GT:PL:DP:SP:GQ	0/1:138,0,255:36:5:99	NON_SYNONYMOUS_CODING(V:M)
SRS086459	Chr2	179416659	.	C	T	28.0	.	DP=28;VDB=0.0504;AF1=0.5;AC1=1;DP4=9,8,4,3;MQ=42;FQ=31;PV4=1,4.8e-05,1,1;	GT:PL:DP:SP:GQ	0/1:58,0,255:24:0:61	NON_SYNONYMOUS_CODING(R:K)
SRS086459	Chr2	179428061	.	C	T	225.0	.	DP=54;VDB=0.0523;AF1=0.5;AC1=1;DP4=18,11,11,8;MQ=42;FQ=225;PV4=1,0.029,0.039,0.33;	GT:PL:DP:SP:GQ	0/1:255,0,255:48:0:99	NON_SYNONYMOUS_CODING(A:T)
SRS086459	Chr2	179430224	.	G	T	101.0	.	DP=20;VDB=0.0345;AF1=0.5;AC1=1;DP4=4,2,6,7;MQ=42;FQ=97.8;PV4=0.63,3.9e-05,1,1;	GT:PL:DP:SP:GQ	0/1:131,0,126:19:2:99	NON_SYNONYMOUS_CODING(Q:K)
SRS086459	Chr2	179435887	.	A	G	135.0	.	DP=49;VDB=0.0436;AF1=0.5;AC1=1;DP4=13,10,8,15;MQ=42;FQ=138;PV4=0.24,1.7e-11,1,1;	GT:PL:DP:SP:GQ	0/1:165,0,255:46:6:99	NON_SYNONYMOUS_CODING(I:T)
SRS086459	Chr2	179440820	.	C	G	115.0	.	DP=34;VDB=0.0504;AF1=0.5;AC1=1;DP4=16,7,9,1;MQ=42;FQ=118;PV4=0.38,0.28,1,1;	GT:PL:DP:SP:GQ	0/1:145,0,255:33:4:99	NON_SYNONYMOUS_CODING(D:H)
SRS086459	Chr2	179441917	.	T	C	78.0	.	DP=24;VDB=0.0520;AF1=0.5;AC1=1;DP4=7,4,8,3;MQ=42;FQ=81;PV4=1,9.1e-06,1,1;	GT:PL:DP:SP:GQ	0/1:108,0,213:22:0:99	NON_SYNONYMOUS_CODING(I:V)
SRS086459	Chr2	179442196	.	G	T	6.98	.	DP=14;VDB=0.0121;AF1=0.4999;AC1=1;DP4=3,8,1,1;MQ=42;FQ=9.53;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:36,0,228:13:0:37	NON_SYNONYMOUS_CODING(L:I)
SRS086459	Chr2	179447787	.	G	T	162.0	.	DP=68;VDB=0.0345;AF1=0.5;AC1=1;DP4=14,15,16,16;MQ=42;FQ=165;PV4=1,1.3e-15,0.088,1;	GT:PL:DP:SP:GQ	0/1:192,0,255:61:0:99	NON_SYNONYMOUS_CODING(Q:K)
SRS086459	Chr2	179454686	.	G	T	12.3	.	DP=15;VDB=0.0197;AF1=0.5;AC1=1;DP4=6,2,1,1;MQ=42;FQ=15.1;PV4=1,0.15,1,1;	GT:PL:DP:SP:GQ	0/1:42,0,190:10:0:44	NON_SYNONYMOUS_CODING(S:Y)
SRS086459	Chr2	179473399	.	C	A	6.2	.	DP=16;VDB=0.0132;AF1=0.4999;AC1=1;DP4=4,8,1,1;MQ=42;FQ=8.65;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:35,0,248:14:0:36	NON_SYNONYMOUS_CODING(A:S)
SRS086459	Chr2	179542435	.	C	A	6.98	.	DP=14;VDB=0.0204;AF1=0.4999;AC1=1;DP4=5,7,1,1;MQ=42;FQ=9.53;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:36,0,228:14:0:37	STOP_GAINED
SRS086459	Chr2	179560847	.	C	T	37.0	.	DP=14;VDB=0.0205;AF1=0.5;AC1=1;DP4=4,4,2,3;MQ=42;FQ=40;PV4=1,0.005,1,0.38;	GT:PL:DP:SP:GQ	0/1:67,0,179:13:0:70	NON_SYNONYMOUS_CODING(E:K)
SRS086459	Chr2	179643632	.	T	C	225.0	.	DP=59;VDB=0.0345;AF1=0.5;AC1=1;DP4=18,8,16,13;MQ=42;FQ=225;PV4=0.41,1,1,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:55:4:99	NON_SYNONYMOUS_CODING(I:V)
SRS086459	Chr2	179643821	.	G	A	8.64	.	DP=15;VDB=0.0216;AF1=0.5;AC1=1;DP4=4,6,1,1;MQ=42;FQ=11.3;PV4=1,1,1,0.36;	GT:PL:DP:SP:GQ	0/1:38,0,225:12:0:40	NON_SYNONYMOUS_CODING(R:C)
SRS086460	Chr2	179404498	.	G	C	167.0	.	DP=86;VDB=0.0474;AF1=0.5;AC1=1;DP4=14,13,23,26;MQ=42;FQ=170;PV4=0.81,3.9e-22,0.097,1;	GT:PL:DP:SP:GQ	0/1:197,0,255:76:1:99	NON_SYNONYMOUS_CODING(A:G)
SRS086460	Chr2	179454530	.	C	T	149.0	.	DP=71;VDB=0.0436;AF1=0.5;AC1=1;DP4=18,17,14,15;MQ=42;FQ=152;PV4=1,4.7e-17,1,1;	GT:PL:DP:SP:GQ	0/1:179,0,255:64:0:99	NON_SYNONYMOUS_CODING(R:Q)
SRS086460	Chr2	179458723	.	C	G	75.0	.	DP=33;VDB=0.0436;AF1=0.5;AC1=1;DP4=13,3,10,5;MQ=42;FQ=78;PV4=0.43,1.1e-08,0.07,1;	GT:PL:DP:SP:GQ	0/1:105,0,228:31:4:99	NON_SYNONYMOUS_CODING(G:A)
SRS086460	Chr2	179569387	.	T	A	89.0	.	DP=34;VDB=0.0297;AF1=0.5;AC1=1;DP4=5,14,3,10;MQ=42;FQ=92;PV4=1,1.5e-16,1,1;	GT:PL:DP:SP:GQ	0/1:119,0,255:32:0:99	NON_SYNONYMOUS_CODING(T:S)
SRS086460	Chr2	179591907	.	T	G	75.0	.	DP=76;VDB=0.0532;AF1=0.5;AC1=1;DP4=23,21,11,12;MQ=42;FQ=78;PV4=0.8,9.1e-29,1,1;	GT:PL:DP:SP:GQ	0/1:105,0,255:67:1:99	NON_SYNONYMOUS_CODING(N:H)
SRS086460	Chr2	179610967	.	C	T	202.0	.	DP=17;VDB=0.0436;AF1=0.5;AC1=1;DP4=2,3,4,6;MQ=42;FQ=99;PV4=1,0.35,1,1;	GT:PL:DP:SP:GQ	0/1:232,0,126:15:0:99	NON_SYNONYMOUS_CODING(C:Y)
