#================================================================
#
# Gene Identification via Phenotype Sequencing - Candidate Gene File
# Job id: c13d927fa989715a47ab9ec0c48aaf93   Time:2014-07-23 11:58:34
#================================================================

[Candidate Gene List]
GENE_ID	GENE_NAME	Chr	EFF_REGION_LENGHT	SIGNIFICANCE	NUM_VARIANT	NUM_SAMPLE
gene30694	ALPK2	Chr18	6561	2.79174E-5	7	7
gene22350	MLL2	Chr12	16826	0.0063278	9	7
gene3262	OBSCN	Chr1	28446	0.07042	14	7
gene31160	MUC16	Chr19	43856	0.11724	24	8
gene5348	TTN	Chr2	115881	0.67339	24	9

----------------------------------------------------------------
[Candidate gene: ALPK2]
SRS086452	Chr18	56184343	.	G	A	122.0	.	DP=59;VDB=0.0520;AF1=0.5;AC1=1;DP4=17,11,6,9;MQ=42;FQ=125;PV4=0.22,0.005,0.4,1;	GT:PL:DP:SP:GQ	0/1:152,0,252:43:7:99	NON_SYNONYMOUS_CODING(R:C)
SRS086454	Chr18	56205373	.	TGGGG	TGGGGG	166.0	.	INDEL;DP=100;VDB=0.0504;AF1=0.5;AC1=1;DP4=16,27,14,30;MQ=42;FQ=164;PV4=0.66,1,0.21,1;	GT:PL:DP:SP:GQ	0/1:204,0,200:87:2:99	FRAME_SHIFT
SRS086455	Chr18	56247525	.	AG	AGG	3.25	.	INDEL;DP=19;VDB=0.0474;AF1=0.5;AC1=1;DP4=4,5,2,0;MQ=42;FQ=5.09;PV4=0.45,1,0.012,0.00024;	GT:PL:DP:SP:GQ	0/1:38,0,179:11:3:37	FRAME_SHIFT
SRS086456	Chr18	56203252	.	AAAGAAG	AAAG	51.5	.	INDEL;DP=47;VDB=0.0436;AF1=0.5;AC1=1;DP4=18,18,2,4;MQ=42;FQ=54.5;PV4=0.67,0.0072,0.0031,0.34;	GT:PL:DP:SP:GQ	0/1:89,0,255:42:2:92	CODON_DELETION
SRS086457	Chr18	56202470	.	G	A	225.0	.	DP=62;VDB=0.0530;AF1=0.5;AC1=1;DP4=16,14,15,9;MQ=42;FQ=225;PV4=0.58,0.038,0.031,0.042;	GT:PL:DP:SP:GQ	0/1:255,0,255:54:2:99	NON_SYNONYMOUS_CODING(A:V)
SRS086458	Chr18	56204391	.	T	TCTCTC	5.79	.	INDEL;DP=33;VDB=0.0523;AF1=0.5;AC1=1;DP4=13,12,1,3;MQ=42;FQ=8.19;PV4=0.6,0.014,2.4e-05,0.0015;	GT:PL:DP:SP:GQ	0/1:42,0,255:29:2:43	FRAME_SHIFT
SRS086459	Chr18	56191053	.	G	A	34.0	.	DP=11;VDB=0.0436;AF1=0.5;AC1=1;DP4=2,4,3,1;MQ=42;FQ=37;PV4=0.52,0.0056,1,1;	GT:PL:DP:SP:GQ	0/1:64,0,150:10:3:67	NON_SYNONYMOUS_CODING(R:C)

----------------------------------------------------------------
[Candidate gene: MLL2]
SRS086453	Chr12	49443785	.	GT	GTT	217.0	.	INDEL;DP=57;VDB=0.0523;AF1=0.5;AC1=1;DP4=1,5,7,20;MQ=41;FQ=14.6;PV4=1,1,0.052,1;	GT:PL:DP:SP:GQ	0/1:255,0,49:33:0:52	FRAME_SHIFT
SRS086453	Chr12	49445028	.	G	A	164.0	.	DP=104;VDB=0.0504;AF1=0.5;AC1=1;DP4=11,18,6,20;MQ=42;FQ=167;PV4=0.26,0.095,1,0.17;	GT:PL:DP:SP:GQ	0/1:194,0,239:55:6:99	NON_SYNONYMOUS_CODING(P:L)
SRS086454	Chr12	49420554	.	C	T	119.0	.	DP=50;VDB=0.0297;AF1=0.5;AC1=1;DP4=16,12,9,5;MQ=42;FQ=122;PV4=0.75,0.094,0.11,0.051;	GT:PL:DP:SP:GQ	0/1:149,0,255:42:1:99	STOP_GAINED
SRS086454	Chr12	49426460	.	A	G	139.0	.	DP=164;VDB=0.0504;AF1=0.5;AC1=1;DP4=48,24,48,18;MQ=42;FQ=142;PV4=0.46,8.9e-26,0.074,1;	GT:PL:DP:SP:GQ	0/1:169,0,255:138:3:99	NON_SYNONYMOUS_CODING(S:P)
SRS086455	Chr12	49432651	.	G	A	225.0	.	DP=86;VDB=0.0523;AF1=0.5;AC1=1;DP4=19,21,20,17;MQ=42;FQ=225;PV4=0.65,1,1,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:77:2:99	STOP_GAINED
SRS086456	Chr12	49435971	.	G	A	104.0	.	DP=62;VDB=0.0297;AF1=0.5;AC1=1;DP4=13,18,7,14;MQ=42;FQ=107;PV4=0.57,3.8e-22,0.0054,1;	GT:PL:DP:SP:GQ	0/1:134,0,255:52:2:99	STOP_GAINED
SRS086457	Chr12	49435258	.	G	A	115.0	.	DP=53;VDB=0.0474;AF1=0.5;AC1=1;DP4=12,17,10,7;MQ=42;FQ=118;PV4=0.36,2.7e-12,1,0.19;	GT:PL:DP:SP:GQ	0/1:145,0,255:46:4:99	STOP_GAINED
SRS086458	Chr12	49420131	.	A	C	178.0	.	DP=58;VDB=0.0532;AF1=0.5;AC1=1;DP4=14,16,7,8;MQ=42;FQ=181;PV4=1,0.28,1,0.24;	GT:PL:DP:SP:GQ	0/1:208,0,255:45:0:99	STOP_GAINED
SRS086460	Chr12	49425791	.	G	A	139.0	.	DP=30;VDB=0.0474;AF1=0.5;AC1=1;DP4=9,2,5,3;MQ=42;FQ=142;PV4=0.6,0.18,0.044,0.39;	GT:PL:DP:SP:GQ	0/1:169,0,204:19:2:99	STOP_GAINED

----------------------------------------------------------------
[Candidate gene: OBSCN]
SRS086452	Chr1	228482059	.	G	A	31.0	.	DP=27;VDB=0.0100;AF1=0.5;AC1=1;DP4=2,10,0,6;MQ=39;FQ=34;PV4=0.53,0.0072,1,0.11;	GT:PL:DP:SP:GQ	0/1:61,0,166:18:3:64	NON_SYNONYMOUS_CODING(G:R)
SRS086453	Chr1	228412228	.	G	A	4.77	.	DP=26;VDB=0.0205;AF1=0.4999;AC1=1;DP4=6,3,3,0;MQ=36;FQ=6.99;PV4=0.51,0.16,1,1;	GT:PL:DP:SP:GQ	0/1:33,0,155:12:3:33	NON_SYNONYMOUS_CODING(A:T)
SRS086453	Chr1	228432264	.	A	T	26.0	.	DP=49;VDB=0.0165;AF1=0.5;AC1=1;DP4=2,30,1,7;MQ=36;FQ=29;PV4=0.5,1,1,0.36;	GT:PL:DP:SP:GQ	0/1:56,0,157:40:3:59	NON_SYNONYMOUS_CODING(H:L)
SRS086453	Chr1	228434280	.	C	A	4.13	.	DP=21;VDB=0.0132;AF1=0.4998;AC1=1;DP4=2,4,0,2;MQ=41;FQ=6.2;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:32,0,112:8:0:31	NON_SYNONYMOUS_CODING(T:N)
SRS086453	Chr1	228479598	.	G	T	11.3	.	DP=11;VDB=0.0000;AF1=0.5;AC1=1;DP4=3,0,3,0;MQ=42;FQ=11.3;PV4=1,0.45,1,1;	GT:PL:DP:SP:GQ	0/1:41,0,41:6:0:41	SPLICE_SITE_ACCEPTOR
SRS086454	Chr1	228505725	.	A	C	183.0	.	DP=39;VDB=0.0523;AF1=0.5;AC1=1;DP4=8,7,4,16;MQ=42;FQ=160;PV4=0.071,1,1,0.19;	GT:PL:DP:SP:GQ	0/1:213,0,187:35:11:99	NON_SYNONYMOUS_CODING(E:A)
SRS086455	Chr1	228444565	.	T	A	72.5	.	DP=13;VDB=0.0520;AF1=1;AC1=2;DP4=0,0,4,0;MQ=42;FQ=-39;	GT:PL:DP:SP:GQ	1/1:105,12,0:4:0:21	NON_SYNONYMOUS_CODING(V:D)
SRS086455	Chr1	228495983	.	G	A	225.0	.	DP=137;VDB=0.0436;AF1=0.5;AC1=1;DP4=41,21,35,8;MQ=42;FQ=225;PV4=0.12,0.22,0.015,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:105:9:99	NON_SYNONYMOUS_CODING(R:H)
SRS086455	Chr1	228504670	.	C	T	222.0	.	DP=29;VDB=0.0100;AF1=1;AC1=2;DP4=0,0,3,18;MQ=41;FQ=-90;	GT:PL:DP:SP:GQ	1/1:255,63,0:21:0:99	NON_SYNONYMOUS_CODING(R:W)
SRS086456	Chr1	228469825	.	C	T	124.0	.	DP=46;VDB=0.0523;AF1=0.5;AC1=1;DP4=11,10,9,8;MQ=42;FQ=127;PV4=1,3.7e-11,0.44,1;	GT:PL:DP:SP:GQ	0/1:154,0,255:38:0:99	NON_SYNONYMOUS_CODING(R:W)
SRS086458	Chr1	228412228	.	G	A,C	43.5	.	DP=53;VDB=0.0392;AF1=1;AC1=2;DP4=0,0,4,1;MQ=41;FQ=-39;	GT:PL:DP:SP:GQ	1/1:83,19,7,71,0,68:5:0:21	NON_SYNONYMOUS_CODING(A:P),NON_SYNONYMOUS_CODING(A:T)
SRS086458	Chr1	228481897	.	A	C	79.0	.	DP=74;VDB=0.0392;AF1=0.5;AC1=1;DP4=28,13,9,9;MQ=41;FQ=82;PV4=0.24,6.6e-21,1,1;	GT:PL:DP:SP:GQ	0/1:109,0,255:59:6:99	NON_SYNONYMOUS_CODING(T:P)
SRS086459	Chr1	228447432	.	T	G	83.0	.	DP=25;VDB=0.0165;AF1=0.5;AC1=1;DP4=3,8,2,7;MQ=41;FQ=86;PV4=1,1.1e-07,1,0.47;	GT:PL:DP:SP:GQ	0/1:113,0,224:20:0:99	NON_SYNONYMOUS_CODING(C:G)
SRS086459	Chr1	228548197	.	G	A	39.0	.	DP=13;VDB=0.0392;AF1=0.5;AC1=1;DP4=1,3,2,1;MQ=41;FQ=42;PV4=0.49,0.18,0.42,0.34;	GT:PL:DP:SP:GQ	0/1:69,0,108:7:3:72	NON_SYNONYMOUS_CODING(R:H)

----------------------------------------------------------------
[Candidate gene: MUC16]
SRS086451	Chr19	9087970	.	G	A	174.0	.	DP=78;VDB=0.0532;AF1=0.5;AC1=1;DP4=15,11,11,10;MQ=42;FQ=177;PV4=0.77,0.011,0.14,1;	GT:PL:DP:SP:GQ	0/1:204,0,255:47:1:99	NON_SYNONYMOUS_CODING(T:I)
SRS086452	Chr19	9050111	.	G	T	213.0	.	DP=181;VDB=0.0523;AF1=0.5;AC1=1;DP4=42,46,28,50;MQ=42;FQ=216;PV4=0.16,2.8e-07,1,0.49;	GT:PL:DP:SP:GQ	0/1:243,0,255:166:8:99	NON_SYNONYMOUS_CODING(T:N)
SRS086452	Chr19	9057177	.	G	T	155.0	.	DP=160;VDB=0.0530;AF1=0.5;AC1=1;DP4=33,31,27,23;MQ=41;FQ=158;PV4=0.85,1.1e-11,1,1;	GT:PL:DP:SP:GQ	0/1:185,0,255:114:1:99	NON_SYNONYMOUS_CODING(T:N)
SRS086452	Chr19	9083170	.	G	A	186.0	.	DP=97;VDB=0.0532;AF1=0.5;AC1=1;DP4=21,18,23,20;MQ=42;FQ=189;PV4=1,9.2e-12,0.00016,0.37;	GT:PL:DP:SP:GQ	0/1:216,0,255:82:0:99	NON_SYNONYMOUS_CODING(T:I)
SRS086453	Chr19	9048895	.	A	C	78.0	.	DP=110;VDB=0.0075;AF1=0.5;AC1=1;DP4=13,42,4,14;MQ=38;FQ=81;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:108,0,224:73:0:99	NON_SYNONYMOUS_CODING(S:R)
SRS086453	Chr19	9057468	.	T	A	224.0	.	DP=86;VDB=0.0345;AF1=0.5;AC1=1;DP4=17,27,16,18;MQ=42;FQ=224;PV4=0.49,0.44,0.12,1;	GT:PL:DP:SP:GQ	0/1:254,0,255:78:3:99	NON_SYNONYMOUS_CODING(H:L)
SRS086453	Chr19	9059159	.	T	G	126.0	.	DP=106;VDB=0.0205;AF1=0.5;AC1=1;DP4=29,22,21,16;MQ=40;FQ=129;PV4=1,2.6e-16,1,1;	GT:PL:DP:SP:GQ	0/1:156,0,255:88:0:99	NON_SYNONYMOUS_CODING(K:N)
SRS086453	Chr19	9059181	.	G	A	195.0	.	DP=71;VDB=0.0249;AF1=0.5;AC1=1;DP4=21,7,12,14;MQ=41;FQ=197;PV4=0.05,0.28,1,0.23;	GT:PL:DP:SP:GQ	0/1:225,0,232:54:13:99	NON_SYNONYMOUS_CODING(P:L)
SRS086453	Chr19	9059307	.	C	T	142.0	.	DP=97;VDB=0.0523;AF1=0.5;AC1=1;DP4=27,20,17,11;MQ=41;FQ=145;PV4=0.81,1.8e-06,1,1;	GT:PL:DP:SP:GQ	0/1:172,0,255:75:1:99	NON_SYNONYMOUS_CODING(G:D)
SRS086453	Chr19	9060915	.	C	T	186.0	.	DP=148;VDB=0.0345;AF1=0.5;AC1=1;DP4=29,41,15,25;MQ=41;FQ=189;PV4=0.84,0.32,1,0.11;	GT:PL:DP:SP:GQ	0/1:216,0,255:110:1:99	NON_SYNONYMOUS_CODING(R:H)
SRS086453	Chr19	9065203	.	T	C	221.0	.	DP=181;VDB=0.0436;AF1=0.5;AC1=1;DP4=22,40,31,41;MQ=42;FQ=223;PV4=0.38,0.00059,0.12,1;	GT:PL:DP:SP:GQ	0/1:251,0,255:134:4:99	NON_SYNONYMOUS_CODING(S:G)
SRS086453	Chr19	9086983	.	G	T	155.0	.	DP=124;VDB=0.0530;AF1=0.5;AC1=1;DP4=10,38,10,28;MQ=42;FQ=158;PV4=0.61,3e-06,1,0.0095;	GT:PL:DP:SP:GQ	0/1:185,0,255:86:2:99	NON_SYNONYMOUS_CODING(T:K)
SRS086454	Chr19	9009301	.	G	A	156.0	.	DP=166;VDB=0.0532;AF1=0.5;AC1=1;DP4=45,38,28,24;MQ=41;FQ=159;PV4=1,4.2e-07,1,1;	GT:PL:DP:SP:GQ	0/1:186,0,255:135:0:99	NON_SYNONYMOUS_CODING(P:S)
SRS086454	Chr19	9071179	.	C	T	225.0	.	DP=166;VDB=0.0474;AF1=0.5;AC1=1;DP4=32,35,34,40;MQ=42;FQ=225;PV4=0.87,0.48,0.15,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:141:1:99	NON_SYNONYMOUS_CODING(A:T)
SRS086455	Chr19	9064929	.	G	T	4.13	.	DP=12;VDB=0.0132;AF1=0.4998;AC1=1;DP4=5,4,2,0;MQ=42;FQ=6.2;PV4=0.49,1,1,1;	GT:PL:DP:SP:GQ	0/1:32,0,204:11:3:31	STOP_GAINED
SRS086455	Chr19	9085050	.	GGAG	GGAGAG	12.7	.	INDEL;DP=14;VDB=0.0532;AF1=0.5;AC1=1;DP4=7,1,1,1;MQ=42;FQ=15.6;PV4=0.38,1,0,0.0029;	GT:PL:DP:SP:GQ	0/1:50,0,190:10:4:53	FRAME_SHIFT
SRS086457	Chr19	9045821	.	G	A	118.0	.	DP=85;VDB=0.0523;AF1=0.5;AC1=1;DP4=33,17,12,12;MQ=42;FQ=121;PV4=0.21,2.2e-23,0.3,0.5;	GT:PL:DP:SP:GQ	0/1:148,0,255:74:7:99	NON_SYNONYMOUS_CODING(T:I)
SRS086457	Chr19	9076911	.	G	A	151.0	.	DP=126;VDB=0.0523;AF1=0.5;AC1=1;DP4=29,30,23,26;MQ=42;FQ=154;PV4=0.85,1.4e-40,1,1;	GT:PL:DP:SP:GQ	0/1:181,0,255:108:1:99	NON_SYNONYMOUS_CODING(T:I)
SRS086457	Chr19	9083791	.	G	A	104.0	.	DP=116;VDB=0.0532;AF1=0.5;AC1=1;DP4=35,31,20,19;MQ=42;FQ=107;PV4=1,5.9e-37,0.3,0.21;	GT:PL:DP:SP:GQ	0/1:134,0,255:105:0:99	NON_SYNONYMOUS_CODING(S:L)
SRS086457	Chr19	9085958	.	A	G	18.1	.	DP=121;VDB=0.0504;AF1=0.5;AC1=1;DP4=37,27,8,8;MQ=42;FQ=21;PV4=0.59,2.7e-17,1,1;	GT:PL:DP:SP:GQ	0/1:48,0,255:80:2:51	NON_SYNONYMOUS_CODING(S:P)
SRS086457	Chr19	9086145	.	G	C	225.0	.	DP=81;VDB=0.0345;AF1=0.5;AC1=1;DP4=20,22,11,18;MQ=42;FQ=225;PV4=0.47,0.36,1,0.44;	GT:PL:DP:SP:GQ	0/1:255,0,255:71:3:99	NON_SYNONYMOUS_CODING(N:K)
SRS086457	Chr19	9090182	.	T	C	26.0	.	DP=123;VDB=0.0504;AF1=0.5;AC1=1;DP4=28,26,14,3;MQ=42;FQ=29;PV4=0.046,1.1e-16,0.00012,1;	GT:PL:DP:SP:GQ	0/1:56,0,255:71:13:59	NON_SYNONYMOUS_CODING(T:A)
SRS086458	Chr19	9089870	.	C	A	144.0	.	DP=60;VDB=0.0530;AF1=0.5;AC1=1;DP4=14,14,8,18;MQ=42;FQ=147;PV4=0.18,8.4e-15,0.016,1;	GT:PL:DP:SP:GQ	0/1:174,0,255:54:8:99	NON_SYNONYMOUS_CODING(V:F)
SRS086459	Chr19	9009641	.	G	A	129.0	.	DP=150;VDB=0.0205;AF1=0.5;AC1=1;DP4=54,49,15,11;MQ=38;FQ=132;PV4=0.67,1,1,0.27;	GT:PL:DP:SP:GQ	0/1:159,0,255:129:2:99	NON_SYNONYMOUS_CODING(R:C)

----------------------------------------------------------------
[Candidate gene: TTN]
SRS086451	Chr2	179606538	.	G	A	154.0	.	DP=70;VDB=0.0392;AF1=0.5;AC1=1;DP4=14,23,10,16;MQ=42;FQ=157;PV4=1,2.7e-05,1,1;	GT:PL:DP:SP:GQ	0/1:184,0,255:63:0:99	NON_SYNONYMOUS_CODING(P:S)
SRS086452	Chr2	179393111	.	A	G	225.0	.	DP=177;VDB=0.0392;AF1=0.5;AC1=1;DP4=43,39,39,40;MQ=42;FQ=225;PV4=0.75,1,0.49,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:161:1:99	NON_SYNONYMOUS_CODING(V:A)
SRS086452	Chr2	179395560	.	G	A	189.0	.	DP=143;VDB=0.0474;AF1=0.5;AC1=1;DP4=17,26,15,35;MQ=42;FQ=192;PV4=0.39,9e-07,0.46,1;	GT:PL:DP:SP:GQ	0/1:219,0,255:93:4:99	NON_SYNONYMOUS_CODING(P:L)
SRS086452	Chr2	179398509	.	C	A	219.0	.	DP=132;VDB=0.0523;AF1=0.5;AC1=1;DP4=24,35,25,32;MQ=42;FQ=221;PV4=0.85,3.9e-05,0.11,0.23;	GT:PL:DP:SP:GQ	0/1:249,0,255:116:1:99	NON_SYNONYMOUS_CODING(G:V)
SRS086452	Chr2	179404628	.	T	A	208.0	.	DP=108;VDB=0.0474;AF1=0.5;AC1=1;DP4=16,36,16,34;MQ=42;FQ=211;PV4=1,0.0089,0.037,1;	GT:PL:DP:SP:GQ	0/1:238,0,255:102:0:99	NON_SYNONYMOUS_CODING(I:F)
SRS086452	Chr2	179554549	.	G	C	149.0	.	DP=121;VDB=0.0392;AF1=0.5;AC1=1;DP4=34,25,31,14;MQ=42;FQ=152;PV4=0.31,1.1e-13,1,1;	GT:PL:DP:SP:GQ	0/1:179,0,255:104:5:99	NON_SYNONYMOUS_CODING(P:A)
SRS086452	Chr2	179612383	.	C	T	215.0	.	DP=116;VDB=0.0504;AF1=0.5;AC1=1;DP4=43,25,24,17;MQ=42;FQ=218;PV4=0.69,1,0.067,1;	GT:PL:DP:SP:GQ	0/1:245,0,255:109:2:99	NON_SYNONYMOUS_CODING(R:H)
SRS086453	Chr2	179472319	.	C	T	192.0	.	DP=61;VDB=0.0503;AF1=0.5;AC1=1;DP4=9,10,8,14;MQ=42;FQ=195;PV4=0.54,0.0025,0.093,1;	GT:PL:DP:SP:GQ	0/1:222,0,236:41:3:99	NON_SYNONYMOUS_CODING(R:H)
SRS086453	Chr2	179613049	.	A	G	208.0	.	DP=90;VDB=0.0523;AF1=0.5;AC1=1;DP4=17,25,19,23;MQ=42;FQ=211;PV4=0.83,0.0015,0.16,1;	GT:PL:DP:SP:GQ	0/1:238,0,255:84:1:99	NON_SYNONYMOUS_CODING(I:T)
SRS086454	Chr2	179586604	.	C	G	225.0	.	DP=128;VDB=0.0523;AF1=0.5;AC1=1;DP4=38,30,24,21;MQ=42;FQ=225;PV4=0.85,0.3,0.006,0.49;	GT:PL:DP:SP:GQ	0/1:255,0,255:113:1:99	NON_SYNONYMOUS_CODING(D:H)
SRS086455	Chr2	179422448	.	G	GGA	18.5	.	INDEL;DP=12;VDB=0.0503;AF1=0.5;AC1=1;DP4=4,2,1,1;MQ=41;FQ=21.5;PV4=1,1,0.017,0.068;	GT:PL:DP:SP:GQ	0/1:56,0,182:8:0:59	FRAME_SHIFT
SRS086455	Chr2	179659912	.	G	A	225.0	.	DP=33;VDB=0.0297;AF1=0.5;AC1=1;DP4=5,12,8,8;MQ=42;FQ=225;PV4=0.3,1,0.16,1;	GT:PL:DP:SP:GQ	0/1:255,0,255:33:5:99	NON_SYNONYMOUS_CODING(R:C)
SRS086456	Chr2	179430889	.	T	TAG	15.6	.	INDEL;DP=12;VDB=0.0451;AF1=0.5;AC1=1;DP4=3,4,1,1;MQ=42;FQ=18.5;PV4=1,1,0,0.12;	GT:PL:DP:SP:GQ	0/1:53,0,203:9:0:56	FRAME_SHIFT
SRS086456	Chr2	179486037	.	C	A	117.0	.	DP=31;VDB=0.0530;AF1=0.5;AC1=1;DP4=5,9,5,9;MQ=42;FQ=120;PV4=1,6.7e-10,1,1;	GT:PL:DP:SP:GQ	0/1:147,0,255:28:0:99	NON_SYNONYMOUS_CODING(K:N)
SRS086458	Chr2	179497018	.	G	A	222.0	.	DP=95;VDB=0.0345;AF1=1;AC1=2;DP4=0,0,36,48;MQ=42;FQ=-280;	GT:PL:DP:SP:GQ	1/1:255,253,0:84:0:99	NON_SYNONYMOUS_CODING(R:C)
SRS086459	Chr2	179428061	.	C	T	225.0	.	DP=54;VDB=0.0523;AF1=0.5;AC1=1;DP4=18,11,10,8;MQ=42;FQ=225;PV4=0.76,0.066,0.034,0.41;	GT:PL:DP:SP:GQ	0/1:255,0,255:47:1:99	NON_SYNONYMOUS_CODING(A:T)
SRS086459	Chr2	179435887	.	A	G	136.0	.	DP=49;VDB=0.0436;AF1=0.5;AC1=1;DP4=13,9,8,14;MQ=42;FQ=139;PV4=0.23,9.9e-14,1,1;	GT:PL:DP:SP:GQ	0/1:166,0,255:44:6:99	NON_SYNONYMOUS_CODING(I:T)
SRS086459	Chr2	179440820	.	C	G	115.0	.	DP=34;VDB=0.0504;AF1=0.5;AC1=1;DP4=16,7,9,1;MQ=42;FQ=118;PV4=0.38,0.28,1,1;	GT:PL:DP:SP:GQ	0/1:145,0,255:33:4:99	NON_SYNONYMOUS_CODING(D:H)
SRS086459	Chr2	179454686	.	G	T	12.3	.	DP=15;VDB=0.0197;AF1=0.5;AC1=1;DP4=6,2,1,1;MQ=42;FQ=15.1;PV4=1,0.15,1,1;	GT:PL:DP:SP:GQ	0/1:42,0,190:10:0:44	NON_SYNONYMOUS_CODING(S:Y)
SRS086459	Chr2	179542435	.	C	A	9.52	.	DP=14;VDB=0.0204;AF1=0.5;AC1=1;DP4=5,6,1,1;MQ=42;FQ=12.3;PV4=1,1,1,1;	GT:PL:DP:SP:GQ	0/1:39,0,226:13:0:41	STOP_GAINED
SRS086459	Chr2	179643821	.	G	A	8.64	.	DP=15;VDB=0.0216;AF1=0.5;AC1=1;DP4=4,6,1,1;MQ=42;FQ=11.3;PV4=1,1,1,0.36;	GT:PL:DP:SP:GQ	0/1:38,0,225:12:0:40	NON_SYNONYMOUS_CODING(R:C)
SRS086460	Chr2	179404498	.	G	C	167.0	.	DP=86;VDB=0.0474;AF1=0.5;AC1=1;DP4=14,12,22,26;MQ=42;FQ=170;PV4=0.63,1.6e-29,0.15,1;	GT:PL:DP:SP:GQ	0/1:197,0,255:74:2:99	NON_SYNONYMOUS_CODING(A:G)
SRS086460	Chr2	179458723	.	C	G	4.13	.	DP=33;VDB=0.0436;AF1=0.4998;AC1=1;DP4=13,2,4,1;MQ=42;FQ=6.2;PV4=1,7.6e-05,1,0.45;	GT:PL:DP:SP:GQ	0/1:32,0,221:20:0:31	NON_SYNONYMOUS_CODING(G:A)
SRS086460	Chr2	179610967	.	C	T	202.0	.	DP=17;VDB=0.0436;AF1=0.5;AC1=1;DP4=2,3,4,6;MQ=42;FQ=99;PV4=1,0.35,1,1;	GT:PL:DP:SP:GQ	0/1:232,0,126:15:0:99	NON_SYNONYMOUS_CODING(C:Y)
